<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play | Word Master</title>
    <link rel="stylesheet" href="./src/styles.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(135deg, #30bfa5, #7176d6);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100vh;
        overflow: hidden !important;
      }

      .container {
        text-align: center;
        max-width: 800px;
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
        width: 90%;
        margin: 0 auto;
        /* overflow-y: scroll; */
        padding: 0.8rem 0.5rem;
        overflow: hidden;
      }

      .game-title {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 0.6rem;
        color: #fff;
        text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .subtitle {
        font-size: 1.2rem;
        font-weight: 300;
        color: #f3f3f3;
      }

      .game-board {
        margin-top: 0.21rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .word-box {
        font-size: 1rem;
        margin: 0.8rem 0;
        padding: 0.4rem;
        border-radius: 8px;
        background: #7176d6;
        color: white;
        width: 100%;
        max-width: 400px;
        text-align: center;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        gap: 0.4rem;
      }

      .word-box input {
        width: 2rem;
        height: 2rem;
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
        border-radius: 8px;
      }

      .polygon-container {
        position: relative;
      }
      .word-drag-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.6rem 0 0 0;
      }
      .word-drag-container > canvas {
        border: 2px solid #333;
      }

      .letter-button {
        font-size: 1.5rem;
        padding: 0.7rem 1rem;
        border-radius: 30px;
        background: #7176d6;
        color: white;
        font-weight: bold;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
        text-transform: uppercase;
        flex-basis: 3.7rem;

        margin: 0.3rem 0;
      }

      .letter-button:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      }

      footer {
        margin-top: 2rem;
        font-size: 0.9rem;
        color: rgba(255, 255, 255, 0.7);
      }

      @media (max-width: 480px) {
        .game-title {
          font-size: 2.5rem;
        }

        .subtitle {
          font-size: 1rem;
        }

        .word-box {
          font-size: 1.5rem;
        }

        .letter-button {
          font-size: 1.2rem;
          padding: 10px 20px;
        }
      }
      .word-construct {
        margin-top: 0.4rem;
        font-size: 0.85rem;
        text-align: center;
        font-weight: bold;
        color: #333;
        min-height: 1.1rem;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="game-title">Word Master</h1>
        <p class="subtitle">Level <span class="level-holder"></span></p>
      </header>
      <div class="word-construct"></div>
      <main>
        <div class="game-board"></div>
        <div class="word-drag-container"></div>
      </main>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
